/* Build-time Node scripts (scripts/), kept out of tsconfig.app.json/tsconfig.spec.json since they never
   ship to the browser and aren't part of the Angular compilation unit. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/**/*.mts"]
}
